# Name                    Version    
_libgcc_mutex             0.1        
_openmp_mutex             5.1        
absl-py                   1.4.0      
boost                     1.74.0     
boost-cpp                 1.74.0     
bottleneck                1.3.4      
bzip2                     1.0.8      
c-ares                    1.19.0     
ca-certificates           2023.5.7   
cairo                     1.16.0     
certifi                   2023.5.7   
charset-normalizer        3.1.0      
expat                     2.4.8      
fontconfig                2.14.0     
freetype                  2.10.4     
gettext                   0.19.8.1   
googledrivedownloader     0.4        
grpcio                    1.42.0     
icu                       68.2       
idna                      3.4        
importlib-metadata        4.11.4     
isodate                   0.6.1      
jinja2                    3.1.2      
joblib                    1.2.0           
lcms2                     2.12       
ld_impl_linux-64          2.38       
libblas                   3.9.0      
libcblas                  3.9.0      
libffi                    3.4.4      
libgcc-ng                 11.2.0     
libgfortran-ng            13.1.0     
libgfortran5              13.1.0     
libglib                   2.68.4     
libgomp                   11.2.0     
libiconv                  1.17       
liblapack                 3.9.0      
libopenblas               0.3.20     
libpng                    1.6.37     
libprotobuf               3.15.8     
libstdcxx-ng              11.2.0     
libtiff                   4.2.0      
libuuid                   2.32.1     
libwebp-base              1.2.2      
libxcb                    1.13       
lz4-c                     1.9.3      
ncurses                   6.4        
networkx                  2.6.3      
numpy                     1.21.6     
olefile                   0.46       
openssl                   1.1.1t     
pandas                    1.3.5         
pillow                    8.2.0      
pixman                    0.40.0     
protobuf                  3.15.8     
psutil                    5.9.5      
pthread-stubs             0.4        
pycairo                   1.21.0     
pyparsing                 3.0.9      
python                    3.7.16         
pytz                      2023.3     
pyyaml                    6.0        
rdflib                    6.3.2      
rdkit                     2020.09.1  
readline                  8.2        
requests                  2.31.0     
scikit-learn              1.0.2      
scipy                     1.7.3      
setuptools                59.5.0     
six                       1.16.0     
sqlite                    3.41.2     
tensorboard               1.15.0     
threadpoolctl             3.1.0      
tk                        8.6.12     
torch-geometric           2.0.0      
torch-scatter             2.0.9      
torch-sparse              0.6.12     
tqdm                      4.65.0     
typing_extensions         4.6.3      
urllib3                   2.0.3      
werkzeug                  2.1.2      
wheel                     0.38.4      
xz                        5.2.10     
yacs                      0.1.8      
zipp                      3.15.0     
zlib                      1.2.13     
zstd                      1.5.0      
