********************
this is for test_scale
********************
rmse, mae, squared pearson_corr
(0.17219672012615062, 0.11570261640454992, 0.810646716465929)
(0.172, 0.116, 0.811)
********************
this is for out_scale
********************
rmse, mae, squared pearson_corr
(0.21836078099658973, 0.1866236522526449, 0.6580633486143556)
(0.218, 0.187, 0.658)
this is for train_scale
********************
rmse, mae, squared pearson_corr
(0.10591546852072228, 0.07916548969288245, 0.9704257434440966)
(0.106, 0.079, 0.97)
